# Cheat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheat/: AccountGoogle.kt  AddNewProduct.kt  AddNewProductActivity.kt  Api.kt  BurnCaloriesIvGoogleFit.kt  FitnessOptions.kt  Food.kt  FoodDatabase.kt  FoodEaten.kt  Foods.kt  FoodsEaten.kt  HistoryGoogleFit.kt  ListFoodsEaten.kt  ListProducts.kt  ListProductsActivity.kt  MyAdapterFoodsEaten.kt  MyAdapterProduct.kt  MyAdapterProductEat.kt  Nutrients.kt  Product.kt  ProductEat.kt  ProductsStoreActivity.kt  UserActivity.kt  Utils.kt  infoFood.kt  Сonstants.kt
app/src/main/java/com/example/cheat/Activity/: AddNewProductActivity.kt  ProductsStoreActivity.kt  UserActivity.kt
app/src/main/java/com/example/cheat/Adapter/: MyAdapterFoodsEaten.kt  MyAdapterProduct.kt
app/src/main/java/com/example/cheat/Google/: AccountGoogle.kt  FitnessOptions.kt  HistoryGoogleFit.kt
app/src/main/java/com/example/cheat/Presenter/: ProductStorePresenter.kt  UserPresenter.kt
app/src/main/java/com/example/cheat/activity/: AddEatActivity.kt  HintsFood.kt  PreferencesModel.kt  ProductAddEatActivity.kt  ProductStorePresenter.kt  ProductStoreView.kt  ProductsStoreActivity.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/cheat/api/: Api.kt
app/src/main/java/com/example/cheat/fragment/: ProgressBarFragment.kt
app/src/main/java/com/example/cheat/model/: FoodEaten.kt  Foods.kt  HintsFood.kt  Nutrients.kt  PreferencesModel.kt  Product.kt  infoFood.kt
app/src/main/res/drawable/: custom_add_btn.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_add_eat.xml  activity_add_new_product.xml  activity_list_products.xml  activity_product_add_eat.xml  activity_products_list.xml  activity_products_store.xml  activity_user.xml  list_product_eat_view.xml  list_product_view.xml  progress_bar_fragment.xml  view_holder_product.xml  view_holder_product_eat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
