<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".activity.UserActivity">

        <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/cal_left_num_text"
                style="@style/TextBig"
                app:layout_constraintBottom_toTopOf="@id/cal_left_text"
                app:layout_constraintEnd_toEndOf="@id/cal_left_text"
                app:layout_constraintStart_toStartOf="@id/cal_left_text" />

        <TextView
                android:id="@+id/cal_left_text"
                style="@style/TextLittle"
                android:text="Ккал осталось"
                app:layout_constraintBottom_toTopOf="@id/cal_eat_text"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toTopOf="@id/progress_bar" />

        <TextView
                android:id="@+id/cal_eat_text"
                style="@style/TextLittle"
                android:text="Ккал съедено"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toBottomOf="@id/cal_left_text" />

        <TextView
                android:id="@+id/cal_eat_num_text"
                style="@style/TextBig"
                app:layout_constraintEnd_toEndOf="@id/cal_eat_text"
                app:layout_constraintStart_toStartOf="@id/cal_eat_text"
                app:layout_constraintTop_toBottomOf="@id/cal_eat_text" />

        <TextView
                android:id="@+id/view_days_diet"
                style="@style/TextAverage"
                android:layout_marginTop="12dp"
                android:text="@string/days_on_diet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        <TextView
                android:id="@+id/burn_cal"
                style="@style/TextAverage"
                android:text="@string/calories_burn"
                app:layout_constraintStart_toStartOf="@id/view_days_diet"
                app:layout_constraintTop_toBottomOf="@id/view_days_diet" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_eat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/burn_cal" />

        <Button
                android:id="@+id/go_bay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
