<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/image_product_eat"/>

    <TextView
            style="@style/PrimaryText"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/image_product_eat"
            app:layout_constraintStart_toEndOf="@id/image_product_eat"
            android:id="@+id/name_eat_view"/>

    <TextView
            style="@style/ProductEat"
            app:layout_constraintBottom_toBottomOf="@id/image_product_eat"
            app:layout_constraintStart_toStartOf="@id/name_eat_view"
            android:id="@+id/cal_eat_view"/>

    <TextView
            style="@style/ProductEatView"
            android:text="Ккал"
            app:layout_constraintBaseline_toBaselineOf="@id/cal_eat_view"
            app:layout_constraintStart_toEndOf="@id/cal_eat_view"
            android:id="@+id/text_cal"/>

    <TextView
            style="@style/ProductEat"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/text_cal"
            app:layout_constraintBaseline_toBaselineOf="@id/text_cal"
            android:id="@+id/gram_eat_view"/>

    <TextView
            style="@style/ProductEatView"
            android:text="Грамм"
            app:layout_constraintStart_toEndOf="@id/gram_eat_view"
            app:layout_constraintBaseline_toBaselineOf="@id/gram_eat_view"
            android:id="@+id/text_gram"/>


</androidx.constraintlayout.widget.ConstraintLayout>